MONGO_URL=mongodb+srv://boody:Ub9m75NO3KxiZlVS@cluster0.7j3ej40.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWTSECRET= aihjd88y3qyh903YHD0@(*Eyf)E(GADRTFHSRZTJHSZHTSTHSAAERFAW*
S3_ACCESS_KEY=AYYr4OBwO294W793
S3_SECRET_ACCESS_KEY=Qqt4lsL9s7N8rnF0i70mOyHryaa1y6TmCak29gLv